{
  "name": "nlp-js-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nlp-js-web/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/nlp-js-web/**/*.ts"]
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "{workspaceRoot}/dist/{projectRoot}",
        "main": "libs/nlp-js-web/src/index.ts",
        "project": "libs/nlp-js-web/ng-package.json",
        "assets": [
          { "input": ".", "glob": "README.md", "output": "/" },
          { "input": ".", "glob": "logo.png", "output": "/" }
        ]
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/nlp-js-web/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/nlp-js-web/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npm exec nx build nlp-js-web"
        ],
        "parallel": false
      }
    },
    "publish": {
      "command": "npm publish --access public",
      "options": {
        "cwd": "dist/libs/nlp-js-web"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nlp-js-web/jest.config.ts"
      }
    }
  },
  "tags": []
}
