{
  "name": "web-filter-extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "/src",
  "type": "module",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/web-filter-extension"],
      "options": {
        "command": "node apps/web-filter-extension/build.mjs"
      },
      "configurations": {
        "development": {
          "command": "NODE_ENV=development node apps/web-filter-extension/build.mjs"
        },
        "production": {
          "command": "NODE_ENV=production node apps/web-filter-extension/build.mjs"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/web-filter-extension/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web-filter-extension/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
